function bt_row_seg2(do_table)
    global row_table;

    for i=1:length(do_table)      
       root=find(row_table(:,3)==min(row_table(find(row_table(:,3)>0),3))); 
       do_table(i,3)=root;
       row_table(root,3)=0;
       leaf_left=find(row_table(find(row_table(:,1)==row_table(root,1)),3)==0);
       do_table(i,1)=leaf_left;
       row_table(leaf_left,3)=-1;
       leaf_right=find(row_table(find(row_table(:,2)==row_table(root,2)),3)==0);
       do_table(i,2)=leaf_right;
       row_table(leaf_right,3)=-1;
    end
end